# EcommerceMVVM

./: README.md  README_EcommerceMVVM.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerce/: MainActivity.kt
app/src/main/java/com/example/ecommerce/di/: EcommerceApp.kt  FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/example/ecommerce/models/: Category.kt  Product.kt
app/src/main/java/com/example/ecommerce/repository/: Repository.kt
app/src/main/java/com/example/ecommerce/room/: CartDAO.kt  CartDatabase.kt
app/src/main/java/com/example/ecommerce/util/: CartAdapter.kt  CategoryAdapter.kt  CategoryDiffCallback.kt  ProductAdapter.kt  ProductDiffCallback.kt
app/src/main/java/com/example/ecommerce/viewmodel/: MyViewModel.kt
app/src/main/java/com/example/ecommerce/views/: CartActivity.kt  CategoryItems.kt  ProductDetail.kt
app/src/main/res/layout/: activity_cart.xml  activity_category_items.xml  activity_main.xml  activity_product_detail.xml  item_cart.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
